<?php 

$devKey        = ""; 
$password    = ""; 
$accountId    = ""; 

// Create the SoapClient instance 
$url         = "http://localhost/webservice/n_webservice.asmx?WSDL"; 
$client     = new SoapClient($url, array("trace" => 1, "exception" => 0)); 
$a = 'JERSON1';
$b = null; 




// Call wsdl function 
$result = $client->__soapCall("f_sample_sql", array( 
    "f_sample_sql" => array( 
        "a_s_data"        => $a, 
        "a_s_error"    => $b 
    )) );


foreach ($result as $v) {
     $getd=explode("0",$v);
    if (empty($getd[0])) {
        continue;
    }
    echo "Current value of:" .$v. "\n";
}



// Echo the result 
echo "<pre>".print_r($result, true)."</pre>"; 

?>
